
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2">


    <ScrollView
        android:id="@+id/sw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background2">

            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linear4"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_corner"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="70dp"
                    android:text="5 cycles go to sleep at : 1:00 AM"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/notification5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="50dp"
                    android:layout_toEndOf="@+id/time5"
                    android:background="@null"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/notification" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linear3"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_corner"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="70dp"
                    android:text="5 cycles go to sleep at : 12:00 AM"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/notification4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="50dp"
                    android:layout_toEndOf="@+id/time4"
                    android:background="@null"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/notification" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linear2"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_corner"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="70dp"
                    android:text="5 cycles go to sleep at : 12:00 AM"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/notification3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="50dp"
                    android:layout_toEndOf="@+id/time3"
                    android:background="@null"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/notification" />

            </LinearLayout>

            <TextView
                android:id="@+id/timeDesc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="Alternative:"
                android:textSize="26dp" />

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/timeDesc2"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_corner"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="70dp"
                    android:text="5 cycles go to sleep at : 12:00 AM"
                    android:textSize="20dp" />


                <ImageButton
                    android:id="@+id/notification2"
                    android:layout_width="50dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="50dp"
                    android:layout_toEndOf="@+id/time2"
                    android:background="@null"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/notification" />

            </LinearLayout>

            <TextView
                android:id="@+id/timeDesc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="Best time:"
                android:textSize="26dp" />

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/timeDesc1"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_corner"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="70dp"
                    android:gravity="center_vertical"
                    android:text="5 cycles go to sleep at : 12:00 AM"
                    android:textColor="#558B2F"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/notification1"
                    android:layout_width="50dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="50dp"
                    android:layout_toEndOf="@+id/time1"
                    android:background="@null"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/notification" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="13dp"
                android:alpha="0.5"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/back" />

        </RelativeLayout>
    </ScrollView>


        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

</RelativeLayout>